# CodeCleanupTools

./: CodeCleanupTools.sln  global.json
FileTypes/: FileTypes.csproj
FindDuplicateFiles/: FindDuplicateFiles.csproj
FindProjectsWithSameGuid/: FindProjectsWithSameGuid.csproj
FindUnusedReferences/: FindUnusedReferences.cs  FindUnusedReferences.csproj
FormatSolution/: FormatSolution.cs  FormatSolution.csproj  RemoveConsecutiveEmptyLines.cs
LOC/: LOC.csproj
ListBinaryInfo/: ListBinaryInfo.csproj
MoveUsings/: MoveUsings.cs  MoveUsings.csproj
SortProjectItems/: SortProjectItems.cs  SortProjectItems.csproj
TextAndWhitespace/: TextAndWhitespace.csproj
UnifyVersions/: Program.cs  UnifyVersions.csproj
dos2unix/: dos2unix.csproj
sha/: sha.csproj
