<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <OutputType>Exe</OutputType>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Description>List all the file types/extensions present in current directory and all subdirectories.</Description>
    <AssemblyTitle>$(Descritpion)</AssemblyTitle>
    <PackageTags>file type extension list tool</PackageTags>
  </PropertyGroup>
</Project>