<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <OutputType>Exe</OutputType>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Description>Count Lines of Code</Description>
    <AssemblyTitle>$(Description)</AssemblyTitle>
    <PackageTags>loc count lines code cloc</PackageTags>
  </PropertyGroup>
</Project>