<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <OutputType>Exe</OutputType>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Description>List all the assembly versions and signed flags for all dlls in current directory and all subdirectories.</Description>
    <AssemblyTitle>$(Description)</AssemblyTitle>
    <PackageTags>assembly version signed list tool dotnet</PackageTags>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\CommonUtilities.cs" Link="CommonUtilities.cs" />
  </ItemGroup>
</Project>